* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #c9c5c5;
}
/* .container {
  max-width: 900px;
  margin: 0 auto;
} */
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 20px;
  box-shadow: 6px 6px 6px rgba(1, 1, 1, 0.4);
}
.tittle_small {
  font-size: 20px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 12px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 10px;
}
input,
select,
textarea:focus {
  outline-color: red;
}
.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: green;
  border: 1px solid transparent;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: rgb(0, 255, 234);
  border: 1px solid rgb(0, 0, 0);
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
@media (max-width: 450px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
